<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Ssis.Catalog</Name>
      <ViewSelectedBy>
        <TypeName>Ssis.Catalog</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>SchemaVersion</Label></TableColumnHeader>
          <TableColumnHeader><Label>EncryptionAlgorithm</Label></TableColumnHeader>
          <TableColumnHeader><Label>RetentionDays</Label></TableColumnHeader>
          <TableColumnHeader><Label>MaxProjectVersions</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SchemaVersion</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>EncryptionAlgorithm</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>OperationLogRetentionTime</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MaxProjectVersions</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Ssis.Folder</Name>
      <ViewSelectedBy>
        <TypeName>Ssis.Folder</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
