<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Ssis.Catalog</Name>
      <ViewSelectedBy>
        <TypeName>Ssis.Catalog</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>SchemaVersion</Label></TableColumnHeader>
          <TableColumnHeader><Label>EncryptionAlgorithm</Label></TableColumnHeader>
          <TableColumnHeader><Label>RetentionDays</Label></TableColumnHeader>
          <TableColumnHeader><Label>MaxProjectVersions</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SchemaVersion</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>EncryptionAlgorithm</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>OperationLogRetentionTime</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MaxProjectVersions</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Ssis.Folder</Name>
      <ViewSelectedBy>
        <TypeName>Ssis.Folder</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Ssis.Project</Name>
      <ViewSelectedBy>
        <TypeName>Ssis.Project</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Folder</Label></TableColumnHeader>
          <TableColumnHeader><Label>Version</Label></TableColumnHeader>
          <TableColumnHeader><Label>LastDeployedTime</Label></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Parent.Name</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>'{0}.{1}' -f $_.VersionMajor, $_.VersionMinor</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>LastDeployedTime</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Ssis.Package</Name>
      <ViewSelectedBy>
        <TypeName>Ssis.Package</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Project</Label></TableColumnHeader>
          <TableColumnHeader><Label>EntryPoint</Label></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Parent.Name</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>EntryPoint</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Ssis.Environment</Name>
      <ViewSelectedBy>
        <TypeName>Ssis.Environment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Folder</Label></TableColumnHeader>
          <TableColumnHeader><Label>Variables</Label></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Parent.Name</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Variables.Count</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Ssis.EnvironmentVariable</Name>
      <ViewSelectedBy>
        <TypeName>Ssis.EnvironmentVariable</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Environment</Label></TableColumnHeader>
          <TableColumnHeader><Label>DataType</Label></TableColumnHeader>
          <TableColumnHeader><Label>Value</Label></TableColumnHeader>
          <TableColumnHeader><Label>Sensitive</Label></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.Parent.Name</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Value</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Sensitive</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Ssis.EnvironmentReference</Name>
      <ViewSelectedBy>
        <TypeName>Ssis.EnvironmentReference</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Project</Label></TableColumnHeader>
          <TableColumnHeader><Label>Environment</Label></TableColumnHeader>
          <TableColumnHeader><Label>EnvironmentFolder</Label></TableColumnHeader>
          <TableColumnHeader><Label>ReferenceType</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><ScriptBlock>$_.Parent.Name</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>EnvironmentFolderName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ReferenceType</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Ssis.Parameter</Name>
      <ViewSelectedBy>
        <TypeName>Ssis.Parameter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Scope</Label></TableColumnHeader>
          <TableColumnHeader><Label>DataType</Label></TableColumnHeader>
          <TableColumnHeader><Label>Sensitive</Label></TableColumnHeader>
          <TableColumnHeader><Label>Required</Label></TableColumnHeader>
          <TableColumnHeader><Label>Value</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>if ($_.Parent.GetType().Name -eq 'PackageInfo') { 'Package' } else { 'Project' }</ScriptBlock></TableColumnItem>
              <TableColumnItem><PropertyName>DataType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Sensitive</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Required</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>if ($_.ReferencedVariableName) { '@' + $_.ReferencedVariableName } else { $_.DefaultValue }</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
